# automacao-qa-java

./: README.md  pom.xml
src/main/java/br/com/qa/pages/: AddRecordsPage.java  TestApiCgitarPage.java  TestApiHunterPage.java
src/main/java/br/com/qa/utils/: AndroidCapabilities.java  DriverClass.java  IOSCapabilities.java
src/test/java/br/com/qa/runner/: RunnerTest.java
src/test/java/br/com/qa/steps/: AddRecordsSteps.java  TestApiCgitarSteps.java  TestApiHunterSteps.java
